{
  "name": "vliz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solid/community-server": "^5.0.0",
    "@treecg/sds-storage-writer-mongo": "^0.1.0",
    "ldes-solid-server": "^0.0.12",
    "ldes-client": "^0.0.5"
  }
}
